QWidget {
  font-family: "Comic Sans MS";
  background-color: #fff;
  font-size: 16px;
}

QDialog {
  border: 2px solid #e4e3e9;
  border-radius: 4px;
  text-align: center;
  background-color: #f5f4f9;
  color: #989898;
  min-width: 286px;
  min-height: 178px;
}

QLabel {
  color: #989898;
  font-weight: 400;
}

QLineEdit {
  background-color: #eaedf4;
  border-radius: 4px;
  border: 1px solid #dadee7;

  padding: 8px;
  color: #424c66;
  font-weight: 400;
}

QPushButton {
  border-radius: 4px;
  border: 1px solid #e4e3e9;

  margin-top: 4px;
  margin-left: 12px;
  color: #fff;
  font-weight: 400;

  min-width: 72px;
  max-width: 72px;
}

QCheckBox {
  background-color: #eaedf4;
  border-radius: 4px;
  border: 1px solid #dadee7;
  padding: 1px;
  max-width: 18px;
  max-height: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

QCheckBox::indicator {
  width: 18px;
  height: 18px;
}

QCheckBox::indicator:checked {
  image: url(resources/imgs/checked.svg);
}

QCheckBox::indicator:unchecked {
  image: url(resources/imgs/unchecked.svg);
}

QComboBox {
  background-color: #eaedf4;
  border-radius: 4px;
  border: 1px solid #dadee7;

  padding: 8px;
  color: #424c66;
  font-weight: 400;

  /* min-width: 175px;
  max-width: 175px; */
}

QComboBox:hover {
  background-color: #f5f4f9;
}

QComboBox:on {
  /* shift the text when the popup opens */
  padding-top: 3px;
  padding-left: 4px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 25px;
  padding-right: 4px;

  border-top-right-radius: 4px; /* same radius as the QComboBox */
  border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
  image: url(resources/imgs/arrow-down.png);
}

QComboBox::down-arrow:on {
  /* shift the arrow when popup is open */
  top: 1px;
  left: 1px;
}

QProgressBar {
  border: 2px solid #e4e3e9;
  border-radius: 4px;
  text-align: center;
  background-color: #f5f4f9;
  color: #fff;
  margin: 0 8px;
}

QProgressBar[middle="true"] {
  border: 2px solid #e4e3e9;
  border-radius: 4px;
  text-align: center;
  background-color: #f5f4f9;
  color: #fff;
}

QProgressBar::chunk {
  background-color: #e9d700;
  width: 20px;
  margin: 0.5px;
}

QProgressBar::chunk:first {
  border-radius: 4px;
}

QListView {
  max-width: 260px;
  min-width: 260px;

  padding: 0px;
  margin: 0px;
  border: 0px;
  background-color: #eaedf4;
  border: none;
  outline: none;
}

QListView::item {
  max-height: 42px;
  min-height: 42px;
  color: #747474;
  border: none;
  outline: none;
}

QListView::item:selected {
  background-color: #fff;
  color: #2d4231;
}

QListView::item:hover {
  background-color: #f5f4f9;
}
